1- 1server.js // server use array to store
2- 12.server.js // server use database to store
3- fileServer.js // server use file to store
4- data.js // data file use in 1server.js
5- ass2data.json // file use in fileserver.js
6- addProduct.jsx // user for add product
7- addShop.jsx // add shop
8- httpservices.js // http services
9- main.jsx // Route file
10- navbar.jsx // for navbar 
11- productpurchase.jsx // purchase item form
12- purchase.jsx // purchase details
13- ShopPurchase.jsx // specific shop Id purchase details
14- totalProductPurchase.jsx // total purchases by productid
15- totalShopPurchase.jsx // total purchases by shopid
16- viewProduct.jsx // product table
17- viewShop.jsx // shop table
