addproduct.jsx // Add Product 
allProducts.jsx // showing table of all product and filter with search
cart.jsx // showing Cart
checkout.jsx // make purchase and give address details
delete.jsx // delete product
editProduct.jsx // edit product 
home // showing all products and filter with category
login.jsx // login
logout.jsx // logout 
main.jsx // Route file
myorder.jsx // all order placed by user
navbar.jsx // navbar
herokuDatabase.js // API server for heroku Database
server.js // API server for mysql Database

NOTE:- PLEASE USE THIS EMAIL AND PASSWORD TO LOGIN email: "mohit@gmail" password:1234